{
  "name": "qrcode-generator-project",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "kit de ultilidades para e-commerce",
  "dependencies": {
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "prompt": "^1.3.0",
    "qrcode-generator-project": "file:",
    "qrcode-terminal": "^0.12.0"
  }
}
